4-2
Router                  # conf t
Router(config)          # int f1/0
Router(config-if)       # no ip access-group 1 in
                        # ex
                        # no ip acc
// # show ip access-lists 1
// # show ip int f1/0

Router                  # conf t
Router(config)          # ip access-list extended permit-one-ftp
Router(config-std-nacl) # permit tcp 192.168.1.3 0.0.0.0 10.0.0.2 0.0.0.0 eq ftp 
                        # ex
Router(config)          # int f0/0
Router(config-if)       # ip access-group permit-one-ftp in
// ping hosts
* FTP on by default
// ftp 10.0.0.2     
// ftp 10.0.0.3










extended acl = 100-199