
----- LLDP (Link layer discovery protocol)  -----
        // not enabled by default



Router          # show lldp 
                    // not enabled by default
Router          # conf t
Router(config)  # hostname R1
R1(config)      # lldp ?
                    // set LLDP globally (only option in packet tracer)
                # lldp run
                # int s2/0
R1(config-if)   # ip addr 192.168.1.1 255.255.255.252
                # no shut
                # lldp ?
                    // cannot set LLDP by interface in Packet Tracer
                # end

Router(config)  # hostname R2
R2(config)      # lldp run
                # int s2/0
R2(config-if)   # ip addr 192.168.1.2 255.255.255.252
                # no shut
                # end
R2(config)      # show lldp ?
                # show lldp 
                # show lldp neighbors